<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Tree.master.cs" Inherits="BaseWebAppication.Controls.Tree" %>


<%@ Register src="TreeTop.ascx" tagname="Top" tagprefix="uc1" %>
<%@ Register src="../Bottom.ascx" tagname="Bottom" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
    <title></title>
     
    <style type="text/css">
        html,body{
	        width:100%;
	        height:100%;
	        margin:0px;
	        padding:0px;
	        font-size:14px;
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../lib/resources/css/ext-all.css" />
    <script type="text/javascript" src="../lib/ext/ext-base.js"></script>	
	<script type="text/javascript" src="../lib/ext/ext-all.js"></script>
	<script type="text/javascript" src="../lib/CBF107Framework/com.cbf107.www.js"> </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
     <asp:ScriptManager ID="ScriptManager1" runat="server">
     </asp:ScriptManager>
     <uc1:Top ID="Top1" runat="server" />
        <div>
                <div style="height:10px;font-size:12px; text-align:right; margin-right:100px;">
                    <asp:UpdateProgress ID="UpdateProgress1" runat="server" AssociatedUpdatePanelID="UpdatePanel1" DisplayAfter="1">
                    <ProgressTemplate>执行中..</ProgressTemplate>
                    </asp:UpdateProgress>
                </div>
                <div>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>                
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        
                        </asp:ContentPlaceHolder>
                        </ContentTemplate> 
                    </asp:UpdatePanel>  
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                        
                    </asp:ContentPlaceHolder>  
                </div>
        </div>
    <div style="clear:both;">
	<uc2:Bottom ID="Bottom1" runat="server" />   
	</div>        
    </form>
</body>
</html>
